<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }
        section{
            border: 1px solid gray;
        }
        #A{
            position: absolute;
        }
        #B{
            position: relative;
        }
        #C{
            position: static;
        }
        #D{
            position: fixed;
        }
        #E{
            height: 600px;
        }
        #E #e{
            /* It is  amixture of 2 property  .............fixed & relative*/
            position: sticky;
        }
    </style>
</head>
<body>
    <section id="A">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="B">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="C">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="D">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="E">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div id="e" style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section>
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section>
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section>
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="C">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="C">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
    <section id="C">
        <div style="background-color: rgb(171, 121, 181);">div - 1</div>
        <div style="background-color: aquamarine;">div - 2</div>
        <div style="background-color: rgb(229, 244, 173);">div - 3</div>
    </section>
</body>
</html>