<!--<a href="hhtps....." target="_main">Google</a>
    For opening the site in new tab-->

<!--<a href="hhtps....."><img src="link></a>
    For clickable pic-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Github</title>
        <style type="text/css">  
            .VIbhuKiClassCentre{ text-align: center; font-size: 50px;}
            .VibhuFirstdiv{                
                position: absolute;
                width: 300px;
                height: 250px;
                z-index: 3;
                background: rgb(0, 204, 255);
                margin: 50px;
                opacity: 0.7;
                
            }
            .VibhuDiv2{
                position: absolute;
                width: 300px;
                height: 250px;
                z-index: 3;
                background: rgb(0, 204, 255);
                margin: 50px;
                opacity: 0.7;
                }
        </style>
    </head>
    <body>
        <h1>Open your Github Account: </h1>
        <div>
            <div style=" z-index: 99;" class="VibhuDiv2">
                <a href="https://github.com/" target="_main">
                        <img src="download.png" alt="Github Pic" height="100" />
                </a>
            </div>
            <div class="VibhuFirstdiv"> 
                abcdef
            </div>

        </div>
    </body>
    </html>