<!DOCTYPE html>
<html lang="en">
<head>
    <title>css style</title>
    <style>
        #A{
            color:rgb(18, 38, 38);
            background-color: aquamarine;
            height:200px;
            width:200px;
            border:10px solid blueviolet ;
            /* border-width: 10px;
            border-color: blueviolet;
            border-style: solid; */
            border-radius: 10px;
        }
        #B{
            border-top:10px solid rgb(69, 14, 120);
            border-right:10px solid red;
            border-bottom:10px solid pink;
            border-left:10px solid green;
            border-top-left-radius:8px;
            
        }
        #C{
            height:500px;
            width:500px;
            background-image: url("https://img.freepik.com/free-vector/colored-hacker-code-realistic-composition-with-person-creates-codes-hacking-stealing-information-vector-illustration_1284-18005.jpg");
            border:10px solid blueviolet;
            background-repeat: no-repeat;
            background-position: center center;/*top top,center right,center left,top left,12px,122px,....xpx ypx,*/
        }
    </style>
</head>
<body>
    <h3>Height Width Border Background-color</h3>
    <hr>
    <p id="A">This is a paragraph.</p>
    <p id="B">This is a paragraph.</p>
    <p id="C">This is a paragraph.</p>

</body>
</html>