<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #whole{
            border: 5px solid black;
            width: 100px;
            height: 220px;
            margin: auto;
            margin-top:250px;
        }
        #mian{
            border: 3px solid black;
            width: 80px;
            height: 200px;
            margin: auto; 
            margin-top:8px; 
        }
        #a{
            width: 40px;
            margin-left: 20px;
            margin-top: 10px;
            background-color: red;
            border-radius: 25px;
            border: 1px solid black;
            height: 40px;
        }
        #b{
            width: 40px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: yellow;
            border-radius: 25px;
            border: 1px solid black;
            height: 40px;
        }
        #c{
            width: 40px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: green;
            border-radius: 25px;
            border: 1px solid black;
            height: 40px;
        }
    </style>
</head>
<body>
    <div id="whole">
        <div id="mian">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
    </div>
</body>
</html>